# tomcat port
server.port = 8083

# servers configuration
# product server

# developer server
config.insurance.server: \
http://localhost:8083

# DB config
#medical DB
config.pg_mvp_medical_algoritmed1.url: jdbc:postgresql://localhost/pg_mvp_medical_algoritmed1
config.pg_mvp_medical_algoritmed1.username: tpp
config.pg_mvp_medical_algoritmed1.password: tpp123
#insurance DB
config.pg_mvp_insurance_algoritmed1.url: jdbc:postgresql://localhost/pg_mvp_insurance_algoritmed1
config.pg_mvp_insurance_algoritmed1.username: tpp
config.pg_mvp_insurance_algoritmed1.password: tpp123
