
# DB for all
sql.nextdbid: \
SELECT nextval('dbid')

# DB medic 
sql.selectMedicPatient: \
SELECT * FROM medic.patient

sql.insertMedicPatient: \
INSERT INTO medic.patient (patient_id, patient_pib, patient_address) VALUES (:dbId, :patient_pib, :patient_address)

sql.insertUUI: \
INSERT INTO uuid (uuid_dbid, uuid_uuid) VALUES (:nextDbId, :uuid)

sql.selectUUI_byId: \
SELECT * FROM uuid WHERE uuid_dbid=:dbId
